/* 项目定制css */
html {
  font-size: 62.5% !important;
  /* 1 */
  -ms-text-size-adjust: 62.5% !important;
  /* 2 */
  -webkit-text-size-adjust: 62.5% !important;
  /* 2 */
  line-height: 1.5;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  overflow-y: scroll;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
dd,
dl,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
main,
section {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
address,
cite,
dfn,
em,
var {
  font-style: normal;
}
code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}
input[type="text"],
input[type="password"],
input[type="tel"],
input[type="num"],
input[type="email"],
textarea,
select {
  -webkit-appearance: none;
  outline: none;
}
input[type="hidden"],
input[type="image"],
input[type="file"] {
  -webkit-appearance: initial;
  padding-top: initial;
  padding-right: initial;
  padding-bottom: initial;
  padding-left: initial;
  background-color: initial;
  border-top-color: initial;
  border-top-style: initial;
  border-top-width: initial;
  border-right-color: initial;
  border-right-style: initial;
  border-right-width: initial;
  border-bottom-color: initial;
  border-bottom-style: initial;
  border-bottom-width: initial;
  border-left-color: initial;
  border-left-style: initial;
  border-left-width: initial;
}
small {
  font-size: 1.2rem;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
  outline: none;
}
a:hover {
  text-decoration: none;
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
a:-webkit-any-link {
  color: inherit;
  outline: none;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
fieldset,
img {
  border: 0;
}
img,
object {
  vertical-align: middle;
}
img {
  max-width: 100%;
  border: 0 none;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  -ms-interpolation-mode: bicubic;
  image-rendering: optimizeQuality;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 1.2rem;
  color: #444;
  background: #fff;
}
::-webkit-input-placeholder {
  color: #b2b2b2;
  font-size: 1.2rem;
}
:-moz-placeholder {
  color: #b2b2b2;
  font-size: 1.2rem;
}
