.gtja-section.footer {
  margin: 35px 0 0;
  background-color: #fff;
  padding-top: 20px;
}
.footer-item {
  .column {
    width: 80%;
    border-top: 2px solid #111;
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 5px;
    font-weight: normal;
    font-size: 22px;
  }
  ul {
    li {
      line-height: 1.8;
    }
  }
}
.gtja-section.copy-right {
  color: #999;
  font-size: 12px;
  line-height: 18px;
  padding-bottom: 10px;
  margin-top: 20px;
}
.gtja-section.copy-right .section-content {
  overflow: hidden;
}
.gtja-section.copy-right .right {
  float: left;
}
.gtja-section.copy-right .beian {
  float: right;
}