@import "./minxin.less";
.intro {
  .section-content {
    background-color: #fff;
    padding-bottom: 20px;
  }
  .title {
    border-top: 2px solid #111;
  }
  div.more-detail {
    font-size: 16px;
    color: #3182ff;
  }
  /* 简介 */
  .about {
    position: relative;
    padding-left: 411px;
    padding-right: 36px;
    overflow: hidden;
    height: 409px;
  }
  .about-img {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50%;
    img {
      width: 90%;
      height: 384px;
    }
  }
  .about-text {
    position: relative;
    float: right;
    height: 100%;
    padding-top: 20px;
    .title {
      padding-top: 10px;
    }
    p {
      line-height: 2.0;
    }
    a.more-detail {
      position: absolute;
      bottom: 10px;
    }
  }
  /* 企业文化 */
  .culture {
    padding: 20px 10px 0;
  }
  .culture-img {
    margin-bottom: 10px;
    img {
      width: 100%;
      height: 200px;
    }
  }
  .culture-text {
    .title {
      padding-top: 5px;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .desc {
      margin-top: 0;
      margin-bottom: 10px;
      .line-clamp(5);
    }
  }
  /* 历史轨迹 */
  .history {
    padding-top: 20px;
  }
  .history-img {
    padding-left: 20px;
    img {
      width: 96%;
      height: 280px;
    }
  }
  .history-text {
    position: relative;
    height: 100%;
    padding: 0 10px;
    .title {
      padding-top: 5px;
      margin-top: 0px;
      margin-bottom: 5px;
    }
    .desc {
      .line-clamp(8);
    }
    .more-detail {
      position: absolute;
      bottom: 8px;
    }
  }
}
