@import './components/variables.less';
@import './components/common.less';
@import './components/banner.less';
@import './components/contact.less';
@import './components/sidemenu.less';
.p-title {
  padding-left: 14px;
  font-size: 22px;
  display: inline-block;
  background: url("@{icons-url}/p-tit.gif") no-repeat left center;
}
/* 子页面编辑内容 */
.gtja-section.child-part {
  margin-top: 20px;
  .title {
    font-size: 24px;
    line-height: 1.8;
    border-bottom: 1px solid #000;
    text-align: center;
    margin: 0;
  }
}
.child-content  {
  padding: 10px;
  .para {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
  }
  .indent {
    text-indent: 32px;
    margin-top: 10px;
  }
  .para-title {
    margin-bottom: 7px;
  }
  h4 {
    margin-bottom: 7px;
  }
  .map-content {
    width: 80%;
    margin-bottom: 20px;
  }
  .map-text {
    line-height: 20px;
    i.gtja-iconfont {
      font-size: 20px;
      color: #ccc;
    }
  }
}
.content-img {
  margin-top: 10px;
  img {
    width: 100%;
    height: 360px;
  }
}
.client-item {
  margin-bottom: 10px;
  img {
    display: block;
    margin: 0 auto;
    width: 90%;
    height: 50px;
  }
}
/* 使用更小组件粒度 */
.borderRight {
  border-right: 1px solid #000;
  box-sizing: border-box;
}
.borderTop {
  border-top: 1px solid #000;
  box-sizing: border-box;
}
.marginTop15 {
  margin-top: 15px;
}
/* childPage sidebar */
.qyjr-content {
  position: relative;
  z-index: 1;
  min-height: 479px;
  .mail-title {
    width: 60%;
    font-size: 19px;
    margin: 0;
    font-weight: normal;
  }
  dl {
    padding-bottom: 4px;
  }
  dl + .mail-title {
    padding-top: 10px;
    border-top: 1px solid #333;
  }
}

.qyjr-content .content {
  background-color: #fff;
  width: 770px;
  padding: 30px;
}
.info-con,
.info-about {
  font-size: 14px;
  line-height: 24px;
}
.info-con {
  padding-top: 20px;
}
.info-con p {
  font-size: 14px;
}
.info-con i.gtja-iconfont {
  font-size: 20px;
  color: #ccc;
}
.info-map {
  width: 735px;
  height: 260px;
  margin-bottom: 20px;
}
.info-wx {
  border-left: solid 1px #e2e2e2;
  text-align: center;
}
